#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="aWwxT9W8Cz+06JGe/YBE6plJmREiAc/7se83lCw+72lTENFiTqS8Zb+ciJAKy5slQ9z5PIPmTqs8TXWzFgy5pQdrxk+vTo6uQ7UTk+YXwMNlnQUvPD5qke/gDAjNRs7YYhMWjLiL2he7A8OWb+8vdJetTaiUaToqEqHI"
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="Srurjpwku77Zg4IV7BDk5yeu8DMlEe/AmRAglQjTDURq32zTWpghDEa4qpDSy8SIs9idQaXQ0G2Gbugw/90zs3nKc1tRtJ01rudFpL+MLwn6Ol7EbY+WwsKbFnzN253n/pQ3kP5C95rG6P6MTDyZU1vro/APVpnpADHz0Ob/AKQ5M+R3gC6BT0yU"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="VAiA/VzH624v1WIQg1Eqyr88nBV3K809YLRHytf8XM3G1a2DzOMKx0YlhRxTMGdP6h8NFzowzk4pi1K7ZS+NPlLpA1vxLMgIZT3sTJW6NL02OS9Q7QGHlqzGBgN+Kjc1M6K1L6360Wqzy2YunP5jzRoFiMR07d6cvpsa3h2w/2vfx9jJp/6Q7tfT"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="OjMUDjvBQ/Iraig4IkiZTmfBlzKFFMJrxpMXl4yvk2NOR8GquhD6rTeavVNKDZJT6a3lxToT/dKCxIG8Lgs5nIseG/Y9VNA83rqEBLrqmK0FWGzZlqC+G7nxe4TS36fYhdfqR59rpz9KmG7mmm/6kLIKTp9nZcQtWlAiKt8="
DOTENV_VAULT_PRODUCTION_VERSION=14

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a5f4943d27aaac5a97648f5d10589d1788252e16f652d962f8cf7871f5ef084a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
