#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="znIpr9A7cFdDTL1ybbZDeDuytqXlkL8hZCgNusCY0r2GLabBnV77B0BOEQTh1ciAMQb1eBXf7gzZ58hBIgqU3zyxsvyW6NVA8Ythbdo06pAhamzTZ0emYeIKkgfWp5d/8MtdC4p3DZCObp0VPpcJHC+h+N/JzJZMznFIjYOBGge3XO+EbD/PxwYmiBnDtn9rd/Bl62jw/0w2Qb6ENWt2dDCmMdHgXPLW48N4kLiqdTzkhnUJvv4AHbsXNeDj/AFzNN9nyTOCWiESmyj6KjOTbpe2NUFh4W6kFiaxQcS+yfEqAXBPH/IDAxPg4Tq+co+wEZWbOWrN8O+CBdFX+RaAwIZu8y9vLyuLn9R99cEsEYvCESh9bJ1yR0rKqRTevlG5AUWlj7e/84GcpI9sLRdiX6//PWbEVPaLOeJ7v5pzDs4PQKos"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="B45r53KazjBTfCbw65ZAqbLj32psb4+3+wmaA/8XNw/vbmH/UoJ5R8gGVdSTbO3uT1kp3uFLECXIPDxZoer01X6k5eYi0bA/Dz9sPq+Admh3ki8K63nIZy2cAPzO214jdq+o+NwIdFw="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="uMrWouZ9/ihON+3ukx1RoiTfbHxc1sQF80Zbyxt0EUUVtX4g5FwGpEUC4NHJYnLvJupvOpaPa7wi4Hj4N/xtfY0Qc3a/1z7iwn1A4bQ27gg5/nRT5PB3EPrasnQIPvw/fLiu7k6Ned0="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="2TC+rMSUwo7onb7WBtV+f0kBREhREwhHAEWOZ77t7Cdyyd3wtXZTH6YRiiAdOk5rqgDxM2u/W9bTh7MI3ZlQ7otdt33gipEhkm+wYAksFwBzALH1fKeo/LPFMceddI0lhg1lcb405De2uFkBRlMsF5wiYVaikxYf4h4MLFIIHrOixjEgz7o="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a5f4943d27aaac5a97648f5d10589d1788252e16f652d962f8cf7871f5ef084a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
