#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qI0x18+4mJ3Eiyxg1Mz+IE8tLo4yjQuQfksnYLfVjVF61eWH4oveXp43fqTpS7tOfjKZ6+Yg+hidHP+6fqcMcgd/hcNSueT+f4BvwzronOeGaexgWdRhE4VD6WAbVK49dDNqMfwabCcc0h+ubjAKO1R7xlKgB4HRnnvU"
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="Srurjpwku77Zg4IV7BDk5yeu8DMlEe/AmRAglQjTDURq32zTWpghDEa4qpDSy8SIs9idQaXQ0G2Gbugw/90zs3nKc1tRtJ01rudFpL+MLwn6Ol7EbY+WwsKbFnzN253n/pQ3kP5C95rG6P6MTDyZU1vro/APVpnpADHz0Ob/AKQ5M+R3gC6BT0yU"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="VAiA/VzH624v1WIQg1Eqyr88nBV3K809YLRHytf8XM3G1a2DzOMKx0YlhRxTMGdP6h8NFzowzk4pi1K7ZS+NPlLpA1vxLMgIZT3sTJW6NL02OS9Q7QGHlqzGBgN+Kjc1M6K1L6360Wqzy2YunP5jzRoFiMR07d6cvpsa3h2w/2vfx9jJp/6Q7tfT"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="swwq/O/4IgUxQ9KMKQmsD4JuouB+Lsqb+FItDg//dO78Ew8EXC7aGWz480OfRlDvt8zTiSdsYm8Uy9Mxt3sDwznl+G5Qh4tW1YpkDRIPIqXTmfWLFXAbLgcgDD9WSrHxjIgeWCvyXL0Brx1V9X07v52fqiG8OyvIrgaWb5E="
DOTENV_VAULT_PRODUCTION_VERSION=15

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a5f4943d27aaac5a97648f5d10589d1788252e16f652d962f8cf7871f5ef084a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
