#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+rorZkyjjwKEmc2T+vyLEeJSb+j1LxQXhS4YJnDis8rPycB+E5+hArRt3AEHgMAXdJCZ3aAH/A5hX715vJxGcEwcrXcofKHPDXjVw3piH8Y9lWtXz9BgHxsNvUhZIZ/SwXIgF4PsZD3XpUnY7JDaPLBu6eNBcgXNSOtK"
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="Srurjpwku77Zg4IV7BDk5yeu8DMlEe/AmRAglQjTDURq32zTWpghDEa4qpDSy8SIs9idQaXQ0G2Gbugw/90zs3nKc1tRtJ01rudFpL+MLwn6Ol7EbY+WwsKbFnzN253n/pQ3kP5C95rG6P6MTDyZU1vro/APVpnpADHz0Ob/AKQ5M+R3gC6BT0yU"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="VAiA/VzH624v1WIQg1Eqyr88nBV3K809YLRHytf8XM3G1a2DzOMKx0YlhRxTMGdP6h8NFzowzk4pi1K7ZS+NPlLpA1vxLMgIZT3sTJW6NL02OS9Q7QGHlqzGBgN+Kjc1M6K1L6360Wqzy2YunP5jzRoFiMR07d6cvpsa3h2w/2vfx9jJp/6Q7tfT"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="rDyOngj/kxfV7oL3u8tGfhV1bNBd3o61APZKKLswEZbUvUdwNDZe8maVoT1Iavme1eKoIctgczMKRs9rb3CzPVTwBqDseUAF/YTy+twGnrMAE7stsEZ+7YO0fFi/LyyDISh5++nmxB5sPd1UurRYT2wbwMpf9/c4Zw9xqes="
DOTENV_VAULT_PRODUCTION_VERSION=13

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a5f4943d27aaac5a97648f5d10589d1788252e16f652d962f8cf7871f5ef084a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
